# wsmanager

./: README.md  pom.xml
src/main/java/nl/topicus/onderwijs/webservices/: ManagerServlet.java  PublishManagedWebserviceException.java  WebserviceManager.java  WebserviceServlet.java  WebserviceServletController.java
src/main/java/nl/topicus/onderwijs/webservices/annotations/: ManagedWebservice.java
src/main/java/nl/topicus/onderwijs/webservices/interceptors/: ConditionalInterceptor.java
src/main/java/nl/topicus/onderwijs/webservices/ui/: ActionPanel.html  ActionPanel.java  EndpointActionPanel.html  EndpointActionPanel.java  EndpointBean.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/resources/: cxf.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: wsm.css
src/test/java/nl/topicus/onderwijs/: Start.java
src/test/java/nl/topicus/onderwijs/demo/: HelloWorld.java  HelloWorldImpl.java  HelloWorldImpl2.java
